{
  "name": "myfirstnpmpackage",
  "version": "1.0.0",
  "description": "This is NPM package",
  "main": "index.js",
  "scripts": {
    "test": "https://github.com/honey10597/NPM-Package.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honey10597/NPM-Package.git"
  },
  "author": "Honey Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honey10597/NPM-Package/issues"
  },
  "homepage": "https://github.com/honey10597/NPM-Package#readme"
}